1.

5 + 8       :: Num a => a
3 * 5 + 8   :: Num a => a
2 + 4       :: Num a => a
(+) 2 4     :: Num a => a
sqrt 16     :: Floating a => a
succ 6      :: (Num a, Enum a) => a
succ 7      :: (Num a, Enum a) => a
pred 9      :: (Num a, Enum a) => a
pred 8      :: (Num a, Enum a) => a
sin (pi/2)  :: Floating a => a
truncate pi :: Integral b => b
round 3.5   :: Integral b => b
floor 3.7   :: Integral b => b
ceiling 3.3 :: Integral b => b

2. x :: Num a => a

3. (change lines to words)

4. (remove words)